{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": ".cursor"
        },
        {
            "path": ".github"
        },
        {
            "path": "specs"
        },
        {
            "path": "app"
        },
        {
            "path": "test"
        },
        {
            "path": "D:\\Work\\external\\MSDyn365BC"
        }
    ],
    "settings": {}
}
